{
  "dependencies": {
    "hcaptcha": "^0.2.0"
  },
  "devDependencies": {
    "cypress": "^14.2.1"
  },
  "name": "showcase_contactpagina",
  "version": "1.0.0",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swendejong/Showcase-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swendejong/Showcase-project/issues"
  },
  "homepage": "https://github.com/swendejong/Showcase-project#readme",
  "description": ""
}
